<!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
<style type="text/css">
p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Nobile}
p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Nobile}
h1  {margin: 0.0px 0.0px 0.0px 0.0px; font: 90.0px Corben}
h2  {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Corben}

#header {
    background-color:white;
    color:black;
    text-align:left;
    padding:2px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:120px;
    width:190px;
    float:left;
    padding:10px;	      
}
#section {
    width:550px;
    float:left;
    padding:1px;	
  }
    
    
</style>
</head>

<body>
<div id="header">
<h1>Affective Science of Marketing Lab</h1>
Desautels Faculty of Management
<br>McGill University

</div>
<br>
 
    


<div id="nav">
    <p1>
<a href="about.html" target="frame" style="text-decoration : none; color : #000000;">about</a><br>
<a href="people.html" target="frame" style="text-decoration : none; color : #000000;">people</a><br>
<a href="publications.html" target="frame" style="text-decoration : none; color : #000000;">publications</a><br>
<a href="contact.html" target="frame" style="text-decoration : none; color : #000000;">contact</a><br>
    </p1>
</div>

<div id="section">
<font size=5>
<iframe src="about.html" frameborder="0" width="100%" height="1000px" name="frame"></iframe>


</div>

<div id="footer">

</div>

</body>
</html>
